storage:
  image: tianon/true
  volumes:
    - /storage

data:
  image: tianon/true
  volumes:
    - .:/data

node:
  image: weyforth/nodejs-node:1.0
  ports:
    - "80:8080"

db:
  image: mongo:3.1.8
